<!DOCTYPE html>
<html>
<head>
  <title>CSCE 190: Gracen Greenburg</title>
  <style>
    body {
        background:  #f5f5f5;
        font-family: verdana, sans-serif;
        }
    h1 {
        color:#32424a;
        text-align: center;
        font-family: Arial Black, Helvetica, sans-serif;
        }
    h2 {
        padding: 10px;
        border-radius: 25px;
    }
    p {
      font: serif;
      margin: 0 auto;
      width: 80%;
      font-size: 1.2em;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }
    a {
        text-decoration: none;
        color: navy;
        transition-duration: 0.2s;
        width: auto;
        
    }
    a:hover {
        font-size: 1.07em;
        color:  blue;
    }
    }
    .assign {
        display: wrap;
        padding: 10px;
        margin: 10px;
        }
    .assign-det {
        padding: 10px;
        margin: 10px;
    }
    #colorAlt1 {
         background: #e3f6f5;
    }
    #colorAlt2 {
        background: #bae8e8;
    }
    
    .assign img {
        width: 200px;
        padding: 10px;
        }
    #img {
        width: 50%;
        margin-left: 25%;
        padding-bottom: 25px;
    }
    #img2 {
        width: 25%;
        margin: auto;
        padding-bottom: 25px;
    }
  </style> 
</head>
<body>
  <h1>Gracen Greenburg
  </h1>
  <section class = "assign">
    <section class = "assign-det" id="colorAlt1"> 
      <h2>Problem Statement: </h2>
      <img  src="https://user-images.githubusercontent.com/143638094/266107672-844a3dbe-dc34-4bea-87df-fdb971363e27.png" id="img">
      <p>The bus system on USC's campus is difficult for students to navigate (especially for new students), and the Transloc app is often unhelpful in tracking buses.</p>
    </section>
    <section class = "assign-AD" id="colorAlt2">
        <h2>Affinity Diagram: <a target="_blank" href = "https://github.com/gracen-greenburg/gracen-greenburg.github.io/files/12648737/Bus-ted.Affinity.Board.1.pdf">Bus-tling around Campus</a></h2>
        <img src= "https://user-images.githubusercontent.com/143638094/268671682-bd10e629-7c2b-4c23-816b-9f8224d8875d.png" id="img">
        <p>There are many issues to consider when inspecting the TransLoc app. The majority of these can be split into different categories: 
            Functionality (how the app should work), Interface (how to make the app more appealing / usable), Integration (how the app should integrate with USofC specifically),
            Routes (how to improve the route system), and General Issues that cannot be categorized.
        </p>
    </section>
    <section class="assign" id="colorAlt1">

<section class="assign-det">
<a  target="_blank" href="Busted_Personas.pdf"><h2>Team Personas: Bus-ted Personas</h2></a>
<img src="https://github.com/gracen-greenburg/gracen-greenburg.github.io/assets/143638094/5f74f94f-d43e-4e73-9ad9-6f9f9cfb845e" id = "img"/>
<p>
    My persona was Justah Stoodint. Her main concern is getting to class on time, which is tricky due to the unreliability of the Trans-Loc app. 
</p>
<p>
    <em>"I have classes all around campus and not enough time to get there! I wish the Trans-Loc app was more reliable." ~ Justah, 18</em>
</p>
</section>
 <section class="assign">
      <section class="assign-det">
        <a target="_blank" href="all-storyboards.pdf"><h2>Team Storyboards: [Bus-ted Storyboard]</h2></a>
         <img src="storyboardGracenGreenburg.png"  id = "img"/>
        <p>
         Justah's storyboard shows the before and after the Trans-Loc app recieves a much needed update.
        </p>
      </section>
    </section>

</section>
    <section class="assign" id="colorAlt2">
      <img src="https://user-images.githubusercontent.com/143638094/284322153-bdb0ac04-cd4d-4571-9cf9-2a4fa89fef3b.jpg" id = "img2" >
      <img src="https://user-images.githubusercontent.com/143638094/284323824-d83b5533-3bab-4f17-987b-9680ee7bbcab.jpg" id = "img2"/>
      <section class="assign-det">
        <a  target="_blank" href="all-sketches by Gracen Greenburg.pdf"><h2>Team Sketches:</h2></a>
         <p>
         The overarching aspect of these sketches is to show potential updates that can be taken to improve the Trans-Loc app. My sketches show an updates UofSC Integrated Logo, a route screen, and an updated version of the On-Demand function.
      
    </section>
      
  </section>
 <section class="assign" id="colorAlt1">
 <img src="https://user-images.githubusercontent.com/143638094/284769602-c2f7f999-9685-4007-8d00-7bd15abfef31.jpg" id = "img" />
 <section class="assign-det">
 <a target="_blank" href="https://www.youtube.com/watch?v=_51jGSS7x3w"><h2>Team Paper Prototype: Cocky-Loc Paper Prototype</h2></a>
 <p>
 This prototype goes through the various updates that could be implemented such as updates to the On Demand tab, the potential of UofSC schedule integrations, and an updated settings tab
 </p>
 </section>
<!-- Hi-Fi prototype assignment -->
 <section class="assign" id = "colorAlt2>
 <img src="https://private-user-images.githubusercontent.com/143638094/289181271-9471f5d9-5172-4b52-ba0f-6041a4d9fe64.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDIwNjcyMTMsIm5iZiI6MTcwMjA2NjkxMywicGF0aCI6Ii8xNDM2MzgwOTQvMjg5MTgxMjcxLTk0NzFmNWQ5LTUxNzItNGI1Mi1iYTBmLTYwNDFhNGQ5ZmU2NC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMjA4JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTIwOFQyMDIxNTNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1kNmNmMDgyMjkxOTIwMTFmZDhjOGM4YzUzOTY4YTIzYmNkZmQxOTM1NjYyZmJmYzBjMjkwODhiYmExNDUzM2NlJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.SunLW5xl57h44yTkl4--h1NfelTeiAaJQWH_98q16SI" />
 <section class="assign-det">
 <a href="https://www.youtube.com/watch?v=wtdhrlrsAgQ"><h2> Hi-Fi Prototype: [Cocky-Loc]</h2></a>
 <p>
 This Hi-Fi Prototype goes through all of the screens that the updated Trans-Loc (Cocky-Loc) app could have. This includes Settings, the OnDemand Screens, Scheduling, and Route Planning.
 </p>
 </section>
 </section>
   
 </section>
</body>
</html>
